<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Os informática</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#18121e;">

	<div class="topo">
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</li></a>
				<li><a href="#">CONTATO</li></a>
				<li> <a href="quem-somos.html">QUEM-SOMOS</li></a>
				<li> <a href="serviços.html">SERVIÇOS</li></a>
				<li> <a href="produtos.html">PRODUTOS</li></a>
			</ul>
		</div>
	</div>

	<div class="topo-int">
	</div>

	<div class="banner">
		<div class="banner-int">
			<div class="banner-esquerda">
				<div class="frase1">
					Os informática qualidade <br>e preço acessivel
				</div>
			</div>
		</div>
		<div class="banner-direita">
			<img src="foto.png">
		</div>
	</div>

	<div class="conteudo">

		
			<div id="after_submit"></div>
<form id="contact_form" action="processa.php" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
		<div class="conteudointerno">
			</div>

			<div class="rodape">
		desenhado por jefferson!06-2019!41987743730
	</div>

		
</body>
</html>